<!DOCTYPE html>
<!-- Auther: Shorouk Abdelaziz  https://shorouk.dev -->

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Socials</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  font-family: "Poppins", sans-serif;
  place-items: center;
}

.wrapper {
  padding-top: 10px;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px; /* Adjust the spacing between rows */
}

.social {
  margin: 10px;
  cursor: pointer;
}

.icon {
  font-size: 2em;
  color: #7a7a7a;
}

/* Add your other styling rules for hover effects here */



    .blog:hover {
      color: #ffbd2f;
    }

    .email:hover {
      color: #23c8c8;
    }

    .facebook:hover {
      color: #4267B2;
    }

    .instagram:hover {
      color: rgb(241, 102, 217);
    }

    .linkedin:hover {
      color: #0e76a8;
    }

    .github:hover {
      color: #ffffbf;
    }

    .reddit:hover {
      color: #ff4500;
    }

    .whatsapp:hover {
      color: #10c94d;
    }

    .youtube:hover {
      color: #FF0000;
    }

    .pinterest:hover {
      color: #c8232c;
    }

    .telegram:hover {
      color: #2AABEE;
    }
    .spotify:hover {
      color: #1ED760;
    }

    .social {
      position: relative;
      margin: 10px;
      cursor: pointer;
    }
  </style>

</head>

<body>

  <body>
    <div class="wrapper">

        <div class="row">
          <!-- Icons for the first row -->
          <div id="whatsapp" onclick="navigate(this.id)" class="social">
            <span class="icon whatsapp"><i class="fab fa-whatsapp"></i></span>
          </div>
    
          <div id="telegram" onclick="navigate(this.id)" class="social">
            <span class="icon telegram"><i class="fab fa-telegram"></i></span>
          </div>
    
          <div id="email" onclick="navigate(this.id)" class="social">
            <span class="icon email"><i class="fa-solid fa-envelope"></i></span>
          </div>
    
          <div id="facebook" onclick="navigate(this.id)" class="social">
            <span class="icon facebook"><i class="fab fa-facebook"></i></span>
          </div>
    
          <div id="youtube" onclick="navigate(this.id)" class="social">
            <span class="icon youtube"><i class="fab fa-youtube"></i></span>
          </div>
          <div id="linkedin" onclick="navigate(this.id)" class="social">
            <span class="icon linkedin"><i class="fab fa-linkedin"></i></span>
          </div>
        </div>
    
        <div class="row">
          <!-- Icons for the second row -->
          <div id="spotify" onclick="navigate(this.id)" class="social">
            <span class="icon spotify"><i class="fab fa-spotify"></i></span>
          </div>
          <div id="instagram" onclick="navigate(this.id)" class="social">
            <span class="icon instagram"><i class="fab fa-instagram"></i></span>
          </div>
          <div id="github" onclick="navigate(this.id)" class="social">
            <span class="icon github"><i class="fab fa-github"></i></span>
          </div>
    
          <div id="reddit" onclick="navigate(this.id)" class="social">
            <span class="icon reddit"><i class="fab fa-reddit"></i></span>
          </div>
    
          <div id="pinterest" onclick="navigate(this.id)" class="social">
            <span class="icon pinterest"><i class="fab fa-pinterest"></i></span>
          </div>
    
          <div id="blog" onclick="navigate(this.id)" class="social">
            <span class="icon blog"><i class="fa-solid fa-blog"></i></span>
          </div>
        </div>
    
      </div>
    

    <script>
      function navigate(id) {

        //if you want the URL to open in the same window use '_parent'  instead of '_blank'

        if (id === "blog")
          window.open("https://blog.shorouk.dev", '_blank').focus(); //Add the url to your blog

        else if (id === "email") {
          window.open("mailto:someone@yoursite.com", '_blank').focus(); //Add your email after "mailto:""
        }

        else if (id === "facebook") {
          window.open("https://facebook.com/", '_blank').focus(); //Add the url to your facebook page or account
        }
        else if (id === "instagram") {
          window.open("instagram.com", '_blank').focus(); //Add the url to your instagram account
        }
        else if (id === "linkedin") {
          window.open("https://www.linkedin.com/", '_blank').focus(); //Add the url to your pinterest account
        }
        else if (id === "github") {
          window.open("https://github.com/", '_blank').focus(); //Add the url to your github account
        }
        else if (id === "reddit") {
          window.open("https://www.reddit.com/", '_blank').focus(); //Add the url to your reddit account
        }
        else if (id === "whatsapp") {
          window.open("https://web.whatsapp.com//", '_blank').focus(); //Add the url to your tiktok account
        }
        else if (id === "youtube") {
          window.open("https://www.youtube.com/", '_blank').focus(); //Add the url to your youtube account
        }
        else if (id === "pinterest") {
          window.open("https://www.pinterest.com/", '_blank').focus(); //Add the url to your pinterest account
        }
        else if (id === "telegram") {
          window.open("https://web.telegram.org/", '_blank').focus(); //Add the url to your telegram account
        }
        else if (id === "spotify") {
          window.open("https://open.spotify.com/", '_blank').focus(); //Add the url to your spotify account
        }
      }

    </script>

  </body>

</html>
